--cpu=Cortex-M4.fp
".\objects\startup_lpc54606.o"
".\objects\system_lpc54606.o"
".\objects\lpc546xx_adc.o"
".\objects\lpc546xx_ctimer.o"
".\objects\lpc546xx_dma.o"
".\objects\lpc546xx_flexcomm.o"
".\objects\lpc546xx_gint.o"
".\objects\lpc546xx_gpio.o"
".\objects\lpc546xx_iic.o"
".\objects\lpc546xx_iocon.o"
".\objects\lpc546xx_pint.o"
".\objects\lpc546xx_pit.o"
".\objects\lpc546xx_pll.o"
".\objects\lpc546xx_sct.o"
".\objects\lpc546xx_spi.o"
".\objects\lpc546xx_systick.o"
".\objects\lpc546xx_uart.o"
".\objects\lpc546xx_eeprom.o"
".\objects\assert.o"
".\objects\common.o"
".\objects\misc.o"
".\objects\seekfree_printf.o"
".\objects\selfbuild_control.o"
".\objects\selfbuild_pid.o"
".\objects\selfbuild_mecanum_ctrl.o"
".\objects\selfbuild_oled.o"
".\objects\selfbuild_oledmenu.o"
".\objects\selfbuild_datahelper.o"
".\objects\isr.o"
".\objects\main.o"
".\objects\seekfree_7725.o"
".\objects\seekfree_font.o"
".\objects\seekfree_fun.o"
".\objects\seekfree_iic.o"
".\objects\seekfree_l3g4200d.o"
".\objects\seekfree_mma8451.o"
".\objects\seekfree_mt9v032.o"
".\objects\seekfree_nrf24l01.o"
".\objects\seekfree_virsco.o"
".\objects\vcan_computer.o"
".\objects\seekfree_18tft.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\log_stm32.o"
".\objects\empl_outputs.o"
".\objects\data_builder.o"
".\objects\hal_outputs.o"
".\objects\message_layer.o"
".\objects\ml_math_func.o"
".\objects\mlmath.o"
".\objects\mpl.o"
".\objects\results_holder.o"
".\objects\start_manager.o"
".\objects\storage_manager.o"
".\USER\DMP\mpl\libmpllib.lib"
".\objects\mpuiic.o"
".\objects\mpu9250.o"
".\objects\mpu_foruser.o"
--strict --scatter ".\Objects\LPC546XX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LPC546XX.map" -o .\Objects\LPC546XX.axf