
TA6CC 000:104 SEGGER J-Link V6.10i Log File (0001ms, 0035ms total)
TA6CC 000:104 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0035ms total)
TA6CC 000:104 Logging started @ 2019-11-14 22:49 (0001ms, 0035ms total)
TA6CC 000:105 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
TA6CC 000:105 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0018ms, 0053ms total)
TA6CC 000:105   returns O.K. (0018ms, 0053ms total)
TA6CC 000:123 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
TA6CC 000:123 JLINK_ExecCommand("ProjectFile = "F:\2019 smart car competition\五子棋机器人\program_from_Github\TURBOFactory\LPC_Mecanum_program\JLinkSettings.ini"", ...).   returns 0x00 (0202ms, 0255ms total)
TA6CC 000:328 JLINK_ExecCommand("Device = LPC54606J512BD208:M4", ...). Device "LPC54606J512" selected.  returns 0x00 (0021ms, 0276ms total)
TA6CC 000:349 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0276ms total)
TA6CC 000:349 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0276ms total)
TA6CC 000:349 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0276ms total)
TA6CC 000:349 JLINK_GetFirmwareString(...) (0000ms, 0276ms total)
TA6CC 000:388 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0276ms total)
TA6CC 000:388 JLINK_GetCompileDateTime() (0000ms, 0276ms total)
TA6CC 000:398 JLINK_GetFirmwareString(...) (0000ms, 0276ms total)
TA6CC 000:410 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0276ms total)
TA6CC 000:446 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0276ms total)
TA6CC 000:446 JLINK_SetSpeed(5000) (0000ms, 0276ms total)
TA6CC 000:446 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0135ms, 0411ms total)
TA6CC 000:581 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0411ms total)
TA6CC 000:581 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0411ms total)
TA6CC 000:581 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0411ms total)
TA6CC 000:590 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0411ms total)
TA6CC 000:590 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0411ms total)
TA6CC 000:590 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0411ms total)
TA6CC 000:590 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0411ms total)
TA6CC 000:590 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0411ms total)
TA6CC 000:590 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0411ms total)
TA6CC 000:590 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0411ms total)
TA6CC 000:590 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0411ms total)
TA6CC 000:590 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0411ms total)
TA6CC 000:590 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0412ms total)
TA6CC 000:591 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0412ms total)
TA6CC 000:591 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0413ms total)
TA6CC 000:592 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0413ms total)
TA6CC 000:592 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x40000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0245ms, 0658ms total)
TA6CC 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
TA6CC 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
TA6CC 000:837 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0659ms total)
TA6CC 000:838 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0659ms total)
TA6CC 000:838 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0660ms total)
TA6CC 000:882 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0660ms total)
TA6CC 000:906 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0660ms total)
TA6CC 000:906 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0661ms total)
TA6CC 000:907 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0661ms total)
TA6CC 000:928 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0661ms total)
TA6CC 000:942 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0662ms total)
TA6CC 000:943 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0662ms total)
TA6CC 000:943 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0664ms total)
TA6CC 000:945 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
TA6CC 000:946 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
TA6CC 000:946 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x40000000)  returns TRUE (0001ms, 0666ms total)
TA6CC 000:956 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0006ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0671ms total)
TA6CC 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0672ms total)
TA6CC 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TA6CC 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
TA6CC 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
TA6CC 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0672ms total)
TA6CC 000:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0679ms total)
TA6CC 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
TA6CC 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
TA6CC 000:974 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0679ms total)
TA6CC 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
TA6CC 000:974 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA6CC 000:974 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0679ms total)
TA6CC 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
TA6CC 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA6CC 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA6CC 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA6CC 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA6CC 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA6CC 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TA6CC 000:975 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0680ms total)
TA6CC 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TA6CC 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TA6CC 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TA6CC 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
TA6CC 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
TA6CC 000:975 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
TA6CC 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
TA6CC 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
TA6CC 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
TA6CC 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TA6CC 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0680ms total)
TA6CC 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
TA6CC 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
TA6CC 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
TA6CC 000:981 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0682ms total)
TA6CC 000:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
TA6CC 000:981 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA6CC 000:981 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0682ms total)
TA6CC 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
TA6CC 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA6CC 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA6CC 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA6CC 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA6CC 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA6CC 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA6CC 000:981 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0682ms total)
TA6CC 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
TA6CC 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
TA6CC 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TA6CC 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
TA6CC 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
TA6CC 000:982 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0683ms total)
TA6CC 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
TA6CC 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
TA6CC 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
TA6CC 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
TA6CC 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
TA6CC 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
TA6CC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
TA6CC 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
TA6CC 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
TA6CC 001:175 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
TA6CC 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
TA6CC 001:176 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
TA6CC 001:176 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 0686ms total)
TA6CC 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
TA6CC 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TA6CC 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TA6CC 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TA6CC 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TA6CC 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TA6CC 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TA6CC 001:176 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0686ms total)
TA6CC 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TA6CC 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TA6CC 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TA6CC 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
TA6CC 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
TA6CC 001:177 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 0687ms total)
TA6CC 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
TA6CC 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
TA6CC 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
TA6CC 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TA6CC 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0687ms total)
TA6CC 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
TA6CC 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
TA6CC 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
TA6CC 001:183 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0689ms total)
TA6CC 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
TA6CC 001:247 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0006ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TA6CC 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0696ms total)
TA6CC 001:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
TA6CC 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
TA6CC 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
TA6CC 001:260 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0698ms total)
TA6CC 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
TA6CC 001:261 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: C0 91 00 20 C5 01 00 00 45 21 00 00 65 0A 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0012ms, 0710ms total)
TA6CC 001:273 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TA6CC 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
TA6CC 001:273 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0710ms total)
TA6CC 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TA6CC 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TA6CC 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TA6CC 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TA6CC 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TA6CC 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TA6CC 001:273 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0710ms total)
TA6CC 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
TA6CC 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TA6CC 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TA6CC 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TA6CC 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
TA6CC 001:274 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0711ms total)
TA6CC 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
TA6CC 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TA6CC 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TA6CC 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TA6CC 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0711ms total)
TA6CC 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
TA6CC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
TA6CC 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
TA6CC 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
TA6CC 001:297 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0713ms total)
TA6CC 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
TA6CC 001:298 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 49 1E 14 F0 00 4F 04 D0 52 42 C3 F1 00 03 38 BF ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0726ms total)
TA6CC 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
TA6CC 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
TA6CC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
TA6CC 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
TA6CC 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
TA6CC 001:323 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0729ms total)
TA6CC 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
TA6CC 001:324 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 2A 1B B0 EE 41 0A F0 EE 61 0A 9F ED 7B 1B 53 EC ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0012ms, 0741ms total)
TA6CC 001:336 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0741ms total)
TA6CC 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0744ms total)
TA6CC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
TA6CC 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
TA6CC 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
TA6CC 001:360 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0744ms total)
TA6CC 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
TA6CC 001:361 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 13 21 00 BF 0A 1E A1 F1 01 03 99 B2 FA D1 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
TA6CC 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0758ms total)
TA6CC 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
TA6CC 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0758ms total)
TA6CC 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
TA6CC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
TA6CC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
TA6CC 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
TA6CC 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
TA6CC 001:386 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0761ms total)
TA6CC 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
TA6CC 001:388 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 51 F8 20 00 00 B9 A8 E0 00 26 8C E0 04 EB 44 00 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0012ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TA6CC 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0773ms total)
TA6CC 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
TA6CC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
TA6CC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
TA6CC 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
TA6CC 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
TA6CC 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0776ms total)
TA6CC 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
TA6CC 001:415 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 60 1C C1 B2 6F F0 01 02 50 20 00 F0 33 FF 60 1C ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0012ms, 0788ms total)
TA6CC 001:427 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0788ms total)
TA6CC 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
TA6CC 001:427 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0788ms total)
TA6CC 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TA6CC 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0789ms total)
TA6CC 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
TA6CC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
TA6CC 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
TA6CC 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
TA6CC 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0792ms total)
TA6CC 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
TA6CC 001:441 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 00 10 00 EB 81 00 80 ED 00 0A 05 F0 08 00 98 B1 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0012ms, 0804ms total)
TA6CC 001:454 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TA6CC 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0805ms total)
TA6CC 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
TA6CC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
TA6CC 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
TA6CC 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
TA6CC 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0809ms total)
TA6CC 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
TA6CC 001:470 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 01 EB C0 00 1D 49 01 EB 80 00 14 30 00 57 00 1D ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 0822ms total)
TA6CC 001:483 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0822ms total)
TA6CC 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
TA6CC 001:483 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0822ms total)
TA6CC 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TA6CC 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TA6CC 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TA6CC 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TA6CC 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TA6CC 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
TA6CC 001:484 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0823ms total)
TA6CC 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TA6CC 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TA6CC 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TA6CC 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
TA6CC 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
TA6CC 001:484 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0823ms total)
TA6CC 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
TA6CC 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
TA6CC 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
TA6CC 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TA6CC 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0823ms total)
TA6CC 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
TA6CC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
TA6CC 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
TA6CC 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
TA6CC 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0826ms total)
TA6CC 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
TA6CC 001:497 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 40 06 00 20 8C 00 00 20 86 00 00 20 88 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0012ms, 0838ms total)
TA6CC 001:509 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0838ms total)
TA6CC 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
TA6CC 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0840ms total)
TA6CC 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0842ms total)
TA6CC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
TA6CC 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0846ms total)
TA6CC 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
TA6CC 001:525 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0843ms total)
TA6CC 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
TA6CC 001:526 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 00 FB 11 40 64 21 90 FB F1 F0 30 30 C0 B2 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 0856ms total)
TA6CC 001:539 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:539 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:539 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:540 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
TA6CC 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0856ms total)
TA6CC 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0858ms total)
TA6CC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
TA6CC 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
TA6CC 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
TA6CC 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0858ms total)
TA6CC 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
TA6CC 001:571 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 21 20 00 F0 B9 FD 01 21 81 43 0C 43 14 48 04 70 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 0871ms total)
TA6CC 001:584 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0871ms total)
TA6CC 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
TA6CC 001:584 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0871ms total)
TA6CC 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA6CC 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA6CC 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA6CC 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA6CC 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA6CC 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA6CC 001:584 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0871ms total)
TA6CC 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA6CC 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA6CC 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
TA6CC 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0872ms total)
TA6CC 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
TA6CC 001:585 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0872ms total)
TA6CC 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
TA6CC 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
TA6CC 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
TA6CC 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
TA6CC 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0872ms total)
TA6CC 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0874ms total)
TA6CC 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
TA6CC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
TA6CC 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0877ms total)
TA6CC 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
TA6CC 001:595 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0874ms total)
TA6CC 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
TA6CC 001:596 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 2B A0 FF F7 97 FF 23 E0 42 F2 10 70 86 42 03 D9 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0887ms total)
TA6CC 001:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
TA6CC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
TA6CC 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0893ms total)
TA6CC 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
TA6CC 001:619 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0890ms total)
TA6CC 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
TA6CC 001:621 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 0E E0 16 2C 05 D1 40 F2 03 31 1D 20 00 F0 3C FA ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0012ms, 0902ms total)
TA6CC 001:633 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0902ms total)
TA6CC 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
TA6CC 001:633 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0902ms total)
TA6CC 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
TA6CC 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0903ms total)
TA6CC 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0906ms total)
TA6CC 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
TA6CC 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TA6CC 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0909ms total)
TA6CC 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
TA6CC 001:645 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0906ms total)
TA6CC 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0907ms total)
TA6CC 001:647 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 01 20 A8 40 11 49 80 39 41 F8 24 00 0A E0 72 B6 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0012ms, 0919ms total)
TA6CC 001:659 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0919ms total)
TA6CC 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0920ms total)
TA6CC 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0923ms total)
TA6CC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
TA6CC 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0926ms total)
TA6CC 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
TA6CC 001:678 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0923ms total)
TA6CC 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
TA6CC 001:679 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 00 F0 6A FC 4F F4 80 00 0C 49 10 39 08 60 0B 49 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
TA6CC 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0937ms total)
TA6CC 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
TA6CC 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
TA6CC 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
TA6CC 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0943ms total)
TA6CC 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
TA6CC 001:703 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0940ms total)
TA6CC 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
TA6CC 001:704 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: FF F7 62 FB 01 99 49 1C B0 FB F1 F1 70 1C B1 FB ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
TA6CC 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0954ms total)
TA6CC 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
TA6CC 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
TA6CC 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0954ms total)
TA6CC 001:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0956ms total)
TA6CC 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
TA6CC 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
TA6CC 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0959ms total)
TA6CC 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
TA6CC 001:728 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0957ms total)
TA6CC 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
TA6CC 001:730 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 07 F8 5B 1C 20 1E A4 F1 01 04 F6 D1 30 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0012ms, 0969ms total)
TA6CC 001:742 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0969ms total)
TA6CC 001:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
TA6CC 001:742 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0969ms total)
TA6CC 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
TA6CC 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0970ms total)
TA6CC 001:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
TA6CC 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
TA6CC 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
TA6CC 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
TA6CC 001:767 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0973ms total)
TA6CC 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
TA6CC 001:770 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 16 EB 0E 06 45 F1 00 05 E1 FB 07 65 15 F1 E0 4E ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 0986ms total)
TA6CC 001:783 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:783 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:783 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:784 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
TA6CC 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0986ms total)
TA6CC 001:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0988ms total)
TA6CC 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
TA6CC 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0992ms total)
TA6CC 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
TA6CC 001:799 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0988ms total)
TA6CC 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
TA6CC 001:800 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 00 01 20 EA D4 70 40 F2 FE 7C 62 45 00 D2 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 1001ms total)
TA6CC 001:813 JLINK_WriteReg(R0, 0x00004800)  returns 0x00 (0000ms, 1001ms total)
TA6CC 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
TA6CC 001:813 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1001ms total)
TA6CC 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
TA6CC 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
TA6CC 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
TA6CC 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
TA6CC 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
TA6CC 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
TA6CC 001:813 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1001ms total)
TA6CC 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
TA6CC 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
TA6CC 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
TA6CC 001:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
TA6CC 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
TA6CC 001:814 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1002ms total)
TA6CC 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
TA6CC 001:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
TA6CC 001:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
TA6CC 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
TA6CC 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1002ms total)
TA6CC 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1005ms total)
TA6CC 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
TA6CC 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
TA6CC 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1009ms total)
TA6CC 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
TA6CC 001:826 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1005ms total)
TA6CC 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
TA6CC 001:826 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 04 D4 4F EA 41 02 B2 F1 7F 4F 11 D8 4F EA 40 03 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 1018ms total)
TA6CC 001:839 JLINK_WriteReg(R0, 0x00004C00)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:839 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:839 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:840 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TA6CC 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1018ms total)
TA6CC 001:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1022ms total)
TA6CC 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
TA6CC 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
TA6CC 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1026ms total)
TA6CC 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
TA6CC 001:852 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1022ms total)
TA6CC 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
TA6CC 001:854 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 30 00 00 00 00 00 00 00 00 00 80 60 18 04 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0012ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
TA6CC 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1035ms total)
TA6CC 001:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1037ms total)
TA6CC 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
TA6CC 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1041ms total)
TA6CC 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
TA6CC 001:879 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1037ms total)
TA6CC 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
TA6CC 001:880 JLINK_WriteMem(0x200001A0, 0x0400 Bytes, ...) - Data: 21 00 00 20 3F 20 00 00 80 80 80 80 00 00 00 1F ... -- CPU_WriteMem(1024 bytes @ 0x200001A0)  returns 0x400 (0013ms, 1050ms total)
TA6CC 001:893 JLINK_WriteReg(R0, 0x00005400)  returns 0x00 (0000ms, 1050ms total)
TA6CC 001:893 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 1050ms total)
TA6CC 001:893 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1050ms total)
TA6CC 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
TA6CC 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
TA6CC 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
TA6CC 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
TA6CC 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
TA6CC 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
TA6CC 001:893 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1050ms total)
TA6CC 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
TA6CC 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
TA6CC 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
TA6CC 001:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1051ms total)
TA6CC 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
TA6CC 001:894 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0000ms, 1051ms total)
TA6CC 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
TA6CC 001:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
TA6CC 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
TA6CC 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
TA6CC 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1051ms total)
TA6CC 001:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1055ms total)
TA6CC 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
TA6CC 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1059ms total)
TA6CC 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
TA6CC 001:909 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1055ms total)
TA6CC 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(R2, 0x200001A0)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
TA6CC 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1056ms total)
TA6CC 001:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1059ms total)
TA6CC 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1063ms total)
TA6CC 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
TA6CC 001:917 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1059ms total)
TA6CC 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
TA6CC 001:990 JLINK_WriteMem(0x20000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x20000000)  returns 0x178 (0005ms, 1064ms total)
TA6CC 001:995 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
TA6CC 001:995 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1064ms total)
TA6CC 001:995 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1064ms total)
TA6CC 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
TA6CC 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
TA6CC 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
TA6CC 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
TA6CC 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
TA6CC 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
TA6CC 001:996 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1065ms total)
TA6CC 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
TA6CC 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
TA6CC 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
TA6CC 001:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
TA6CC 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
TA6CC 001:996 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1065ms total)
TA6CC 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
TA6CC 001:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
TA6CC 001:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
TA6CC 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
TA6CC 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1066ms total)
TA6CC 001:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1069ms total)
TA6CC 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1072ms total)
TA6CC 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1070ms total)
TA6CC 002:004 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(R2, 0x00005684)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
TA6CC 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1070ms total)
TA6CC 002:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1073ms total)
TA6CC 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
TA6CC 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
TA6CC 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
TA6CC 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
TA6CC 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1076ms total)
TA6CC 002:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
TA6CC 002:175 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1073ms total)
TA6CC 002:175 JLINK_ReadReg(R0)  returns 0xFA303556 (0000ms, 1073ms total)
TA6CC 002:178 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1073ms total)
TA6CC 002:178 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
TA6CC 002:178 JLINK_WriteReg(R2, 0x00005684)  returns 0x00 (0000ms, 1073ms total)
TA6CC 002:178 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1073ms total)
TA6CC 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
TA6CC 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
TA6CC 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
TA6CC 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
TA6CC 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
TA6CC 002:179 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 1074ms total)
TA6CC 002:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
TA6CC 002:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
TA6CC 002:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
TA6CC 002:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
TA6CC 002:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
TA6CC 002:179 JLINK_WriteReg(R15 (PC), 0x2000005A)  returns 0x00 (0000ms, 1074ms total)
TA6CC 002:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
TA6CC 002:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
TA6CC 002:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
TA6CC 002:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
TA6CC 002:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1074ms total)
TA6CC 002:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1076ms total)
TA6CC 002:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1080ms total)
TA6CC 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
TA6CC 002:185 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1076ms total)
TA6CC 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
TA6CC 002:246 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1077ms total)
TA6CC 002:247 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 1077ms total)
TA6CC 002:247 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x40000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0254ms, 1331ms total)
TA6CC 002:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1336ms total)
TA6CC 002:534 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1359ms total)
TA6CC 002:534  (0023ms, 1359ms total)
TA6CC 002:534 Closed (0023ms, 1359ms total)
